<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>saas</artifactId>
		<groupId>com.tryane.saas</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../saas/saas_src/pom.xml</relativePath>
	</parent>

	<artifactId>personal_saas</artifactId>
	<packaging>jar</packaging>
	<name>Personal :: Saas</name>

	<properties>
		<!-- Used for plugins -->
		<maven-plugin.appassembler.version>1.8</maven-plugin.appassembler.version>
		<maven-plugin.buildhelper.version>1.3</maven-plugin.buildhelper.version>
		<maven-plugin.javadoc.version>2.5</maven-plugin.javadoc.version>
		<maven-plugin.jaxb.version>1.5</maven-plugin.jaxb.version>
		<maven-plugin.license.version>1.8.0</maven-plugin.license.version>
		<maven-plugin.sonar.version>3.0.1</maven-plugin.sonar.version>
		<maven-plugin.antrun.version>1.3</maven-plugin.antrun.version>
		<maven-plugin.antrun.ant.version>1.6.5</maven-plugin.antrun.ant.version>
		<maven-plugin.antrun.antcontrib.version>20020829</maven-plugin.antrun.antcontrib.version>
		<svnant.version>1.3</svnant.version>
		<maven-plugin.surefire.version>2.17</maven-plugin.surefire.version>
		<maven-plugin.buildnumber.version>1.2</maven-plugin.buildnumber.version>
		<maven-plugin.resources.version>2.6</maven-plugin.resources.version>
		<maven-plugin.compiler.version>3.1</maven-plugin.compiler.version>
		<maven-plugin.jar.version>2.4</maven-plugin.jar.version>
		<maven-plugin.clean.version>2.5</maven-plugin.clean.version>
		<maven-plugin.cxf.version>3.0.2</maven-plugin.cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tryane.saas</groupId>
			<artifactId>saas-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tryane.saas</groupId>
			<artifactId>saas-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tryane.saas.connectors</groupId>
			<artifactId>saas-con-collaborators</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-con-yammer-utils</artifactId>
			<groupId>com.tryane.saas.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-payment-core</artifactId>
			<groupId>com.tryane.saas</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-con-sharepoint</artifactId>
			<groupId>com.tryane.saas.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-con-exchange-im</artifactId>
			<groupId>com.tryane.saas.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-results-core</artifactId>
			<groupId>com.tryane.saas.results</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-db-updater</artifactId>
			<groupId>com.tryane.saas.saas-db</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tryane.saas.dependencies</groupId>
			<artifactId>saas-dependencies-test</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<artifactId>saas-con-sharepoint</artifactId>
			<groupId>com.tryane.saas.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>saas-payment-webapp</artifactId>
			<groupId>com.tryane.saas</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			<version>1.2.3</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-core</artifactId> <version>1.2.3</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.25</version> </dependency> -->
	</dependencies>

	<build>
		<!-- Used to complete collaborator properties missing => runner executed 
			on bench bd preprod -->
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin.compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-plugin.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-plugin.jar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-plugin.clean.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>${maven-plugin.appassembler.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven-plugin.buildhelper.version}</version>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<extraJvmArguments>-Xmx512m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>com.tryane.saas.personal.hilti.SAAS2107_ModelizationPatchRunner</mainClass>
							<name>run-hilti-modelization-patch</name>
						</program>
						<program>
							<mainClass>com.tryane.saas.personal.jiratask.SAAS_2359_Consolidate_EndTrialDate_PropertyRunner</mainClass>
							<name>run-SAAS-2359_Consolidate</name>
						</program>
					</programs>
					<assembleDirectory>target/personal_saas</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>libs</repositoryName>
					<useWildcardClassPath>true</useWildcardClassPath>
				</configuration>
				<executions>
					<execution>
						<id>generate-jsw-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<zip destfile="target/personal-saas-1.0.0-runner.zip"
									basedir="target/personal_saas" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/personal-saas-1.0.0-runner.zip</file>
									<type>zip</type>
									<classifier>runner</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
