server.port=8080
spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
spring.datasource.username=tryane
spring.datasource.password=tryane

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

app.security.basic.enabled=false