security.basic.enabled=false
security.ignored=/**
management.security.enabled=false

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/
jdbc.username=tryane
jdbc.password=tryane

database.commonclient.name=saas_prod
database.client.name.prefix=saas_prod_c_
database.commonclient.maxConnections=10
database.commonclient.minidle=3
database.client.maxConnections=3
database.client.minidle=0
database.common.eviction.maxtime=30000
database.common.eviction.between=30000
database.distributed.nodes=localhost
